# AndroidHomeApplication

./: README.md
AndroidHomeApplication/app/: build.gradle
AndroidHomeApplication/app/schemas/com.example.androidhomeapplication.data.db.FilmDatabase/: 1.json
AndroidHomeApplication/app/src/androidTest/java/com/example/androidhomeapplication/: ExampleInstrumentedTest.kt
AndroidHomeApplication/app/src/main/: AndroidManifest.xml
AndroidHomeApplication/app/src/main/java/com/example/androidhomeapplication/: App.kt  DataGenerator.kt  DataResult.kt  Extensions.kt  MainActivity.kt  MovieDetailsActivity.kt  Utils.kt
AndroidHomeApplication/app/src/main/java/com/example/androidhomeapplication/data/: JsonActor.kt  JsonGenre.kt  JsonMovie.kt  MovieRepository.kt
AndroidHomeApplication/app/src/main/java/com/example/androidhomeapplication/data/constans/: Constants.kt
AndroidHomeApplication/app/src/main/java/com/example/androidhomeapplication/data/db/: Database.kt  DbProvider.kt  FilmDao.kt  FilmDatabase.kt  MovieDbEntity.kt  RoomConverters.kt
AndroidHomeApplication/app/src/main/java/com/example/androidhomeapplication/data/local/: JsonActor.kt  JsonGenre.kt  JsonMovie.kt
AndroidHomeApplication/app/src/main/java/com/example/androidhomeapplication/data/models/: Actor.kt  Genre.kt  Movie.kt  MovieDetails.kt
AndroidHomeApplication/app/src/main/java/com/example/androidhomeapplication/data/paging/: BasePagingSource.kt  MoviePagingSource.kt  MoviesPagingSource.kt  SearchPagingSource.kt
AndroidHomeApplication/app/src/main/java/com/example/androidhomeapplication/data/remote/: ApiClient.kt  ApiKeyInterceptor.kt  RetrofitBuilder.kt
AndroidHomeApplication/app/src/main/java/com/example/androidhomeapplication/data/repository/: BaseRepository.kt  MoviesRepository.kt  RepositoryBase.kt  RepositoryProvider.kt
AndroidHomeApplication/app/src/main/java/com/example/androidhomeapplication/data/room/: ActorEntity.kt  GenreEntity.kt  MovieActorsCrossRef.kt  MovieDao.kt  MovieDatabase.kt  MovieDetailsEntity.kt  MovieEntity.kt  MovieGenreCrossRef.kt  MovieWithGenres.kt  MovieWithGenresAndActors.kt
AndroidHomeApplication/app/src/main/java/com/example/androidhomeapplication/fragments/: FragmentMovieDetails.kt  FragmentMoviesList.kt
AndroidHomeApplication/app/src/main/java/com/example/androidhomeapplication/fragments/movieDetails/: CastsListAdapter.kt  FragmentMovieDetails.kt  MovieDetailsViewModel.kt
AndroidHomeApplication/app/src/main/java/com/example/androidhomeapplication/fragments/moviesList/: FragmentMoviesList.kt  MoviesListAdapter.kt  (+1 more)
AndroidHomeApplication/app/src/main/java/com/example/androidhomeapplication/models/: Actor.kt  CastData.kt  Genre.kt  Movie.kt  MovieData.kt  MovieGenre.kt
AndroidHomeApplication/app/src/main/java/com/example/androidhomeapplication/navigation/: AppNavigator.kt  AppRouter.kt  BackButtonListener.kt  LocalCiceroneHolder.kt  NavigatorHolderProvider.kt  RouterProvider.kt
AndroidHomeApplication/app/src/main/java/com/example/androidhomeapplication/observer/: BaseDataObserver.kt  DataResult.kt
AndroidHomeApplication/app/src/main/java/com/example/androidhomeapplication/reduxPagination/: Action.kt  SideEffect.kt  State.kt  Store.kt
AndroidHomeApplication/app/src/main/java/com/example/androidhomeapplication/utils/: DataResult.kt  Utils.kt
AndroidHomeApplication/app/src/main/res/color/: text_input_border_selector.xml
AndroidHomeApplication/app/src/main/res/drawable/: background_rect.xml  background_rect_with_border.xml  background_search.xml  background_transparent_with_border.xml  custom_button.xml  gradient_bottom_to_top.xml  ic_like.xml  ic_star.xml
AndroidHomeApplication/app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_base_container.xml  fragment_movie_details.xml  fragment_movies_list.xml  fragment_search.xml  item_movie_cast.xml  item_movies_list.xml  view_search.xml  view_stars.xml
AndroidHomeApplication/app/src/main/res/values/: colors.xml  strings.xml
AndroidHomeApplication/app/src/test/java/com/example/androidhomeapplication/: ExampleUnitTest.kt
(+28 files in other folders)
