<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/steel_gray"
    tools:context=".MovieDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_end="16dp" />

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="298dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/background_image" />

        <View
            android:id="@+id/transparent_gradient"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/gradient_bottom_to_top"
            app:layout_constraintBottom_toBottomOf="@+id/background"
            app:layout_constraintEnd_toEndOf="@+id/background"
            app:layout_constraintStart_toStartOf="@+id/background"
            app:layout_constraintTop_toTopOf="@+id/background" />

        <ImageView
            android:id="@+id/arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="59dp"
            app:layout_constraintStart_toEndOf="@+id/guideline_start"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back"
            app:tint="@color/storm_gray" />

        <TextView
            android:id="@+id/text_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/back"
            android:textColor="@color/storm_gray"
            app:layout_constraintBottom_toBottomOf="@+id/arrow_back"
            app:layout_constraintStart_toEndOf="@+id/arrow_back"
            app:layout_constraintTop_toTopOf="@+id/arrow_back" />

        <TextView
            android:id="@+id/text_age"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp"
            android:text="@string/age"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/background"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toEndOf="@+id/guideline_start" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/avengers_end_game"
            android:textColor="@color/gallery"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toEndOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/text_age" />

        <TextView
            android:id="@+id/text_move_types"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/action_adventure_fantasy"
            android:textColor="@color/radical_red_darker"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toEndOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/text_title" />

        <ImageView
            android:id="@+id/star_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/guideline_start"
            app:layout_constraintBottom_toBottomOf="@+id/text_reviews"
            app:layout_constraintTop_toTopOf="@+id/text_reviews"
            app:srcCompat="@drawable/ic_star"
            app:tint="@color/radical_red" />

        <ImageView
            android:id="@+id/star_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_reviews"
            app:layout_constraintTop_toTopOf="@+id/text_reviews"
            app:layout_constraintStart_toEndOf="@+id/star_1"
            app:srcCompat="@drawable/ic_star"
            app:tint="@color/radical_red" />

        <ImageView
            android:id="@+id/star_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_reviews"
            app:layout_constraintTop_toTopOf="@+id/text_reviews"
            app:layout_constraintStart_toEndOf="@+id/star_2"
            app:srcCompat="@drawable/ic_star"
            app:tint="@color/radical_red" />

        <ImageView
            android:id="@+id/star_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_reviews"
            app:layout_constraintTop_toTopOf="@+id/text_reviews"
            app:layout_constraintStart_toEndOf="@+id/star_3"
            app:srcCompat="@drawable/ic_star"
            app:tint="@color/radical_red" />

        <ImageView
            android:id="@+id/star_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_reviews"
            app:layout_constraintTop_toTopOf="@+id/text_reviews"
            app:layout_constraintStart_toEndOf="@+id/star_4"
            app:srcCompat="@drawable/ic_star"
            app:tint="@color/storm_gray" />

        <TextView
            android:id="@+id/text_reviews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="@string/reviews"
            android:textColor="@color/storm_gray"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/star_5"
            app:layout_constraintTop_toBottomOf="@+id/text_move_types"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"/>

        <TextView
            android:id="@+id/text_storyline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/storyline"
            android:textColor="@color/gallery"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toEndOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/text_reviews" />

        <TextView
            android:id="@+id/text_storyline_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/storyline_description"
            android:textColor="@color/white_transparent"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toEndOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/text_storyline" />

        <TextView
            android:id="@+id/text_cast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/cast"
            android:textColor="@color/gallery"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toEndOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/text_storyline_description" />

        <ImageView
            android:id="@+id/cast_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/robert_downey_jr"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/cast_2"
            app:layout_constraintStart_toEndOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/text_cast" />

        <ImageView
            android:id="@+id/cast_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/chris_evans"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/cast_3"
            app:layout_constraintStart_toEndOf="@+id/cast_1"
            app:layout_constraintTop_toTopOf="@+id/cast_1" />

        <ImageView
            android:id="@+id/cast_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/mark_ruffalo"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/cast_4"
            app:layout_constraintStart_toEndOf="@+id/cast_2"
            app:layout_constraintTop_toTopOf="@+id/cast_1" />

        <ImageView
            android:id="@+id/cast_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/chris_hemsworth"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toEndOf="@+id/cast_3"
            app:layout_constraintTop_toTopOf="@+id/cast_1" />

        <TextView
            android:id="@+id/text_cast_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/robert_downey_jr"
            android:textColor="@color/alto"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/cast_1"
            app:layout_constraintStart_toStartOf="@+id/cast_1"
            app:layout_constraintTop_toBottomOf="@+id/cast_1" />

        <TextView
            android:id="@+id/text_cast_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/chris_evans"
            android:textColor="@color/alto"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/cast_2"
            app:layout_constraintStart_toStartOf="@+id/cast_2"
            app:layout_constraintTop_toTopOf="@+id/text_cast_1" />

        <TextView
            android:id="@+id/text_cast_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/mark_ruffalo"
            android:textColor="@color/alto"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/cast_3"
            app:layout_constraintStart_toStartOf="@+id/cast_3"
            app:layout_constraintTop_toTopOf="@+id/text_cast_1" />

        <TextView
            android:id="@+id/text_cast_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/chris_hemsworth"
            android:textColor="@color/alto"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/cast_4"
            app:layout_constraintStart_toStartOf="@+id/cast_4"
            app:layout_constraintTop_toTopOf="@+id/text_cast_1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

